server.port=8080
demo.startup.run=true
demo.startup.setup=create
#LOG LEVELS
#logging.level.org.springframework.web:ERROR
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.com.zaxxer.hikari:DEBUG
#SECURITY CONFIGRATION
jwt.secret=1.28awd,pt
#SQL CONNECTION
#LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8

spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA-HIBERNATE CONFIGRATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximumPoolSize=3


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
